<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7rU-DC-PTh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DPRLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.99858313799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dUG-le-ZNw"/>
                    <connections>
                        <segue destination="XqV-ne-QNx" kind="show" identifier="dashboardSegue" id="6hC-Bi-MxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="26"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i48-qy-0e2">
            <objects>
                <tabBarController id="XqV-ne-QNx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9im-pW-M0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7cv-va-sgu" kind="relationship" relationship="viewControllers" id="8kI-QN-1LU"/>
                        <segue destination="vIk-gE-88F" kind="relationship" relationship="viewControllers" id="KUk-8K-uq5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sby-jn-tfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CUL-cW-Dvm">
            <objects>
                <navigationController id="7rU-DC-PTh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dVh-co-Sen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3mw-SF-HGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNi-1F-z8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="26"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Fcb-Kn-djg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cv-va-sgu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard" id="KUv-Ze-j4m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NhS-aN-ayw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2eP-v1-z8p" kind="relationship" relationship="rootViewController" id="4Br-MN-HGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66W-aX-BMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.4000000000001" y="-329.68515742128938"/>
        </scene>
        <!--Dashboard Table View Controller-->
        <scene sceneID="imB-Cz-Ecm">
            <objects>
                <tableViewController id="2eP-v1-z8p" customClass="DPRDashboardTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NqK-8V-nUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dashboardCell" id="jDl-Uv-veG" customClass="DPRDashboardTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jDl-Uv-veG" id="M6B-UJ-sfP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserImage" translatesAutoresizingMaskIntoConstraints="NO" id="7hD-Xs-shc">
                                            <rect key="frame" x="8" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7hD-Xs-shc" secondAttribute="height" multiplier="1:1" id="BSJ-Xu-yWs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtF-EL-glj" userLabel="Title">
                                            <rect key="frame" x="53" y="8" width="26" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="X0V-Ez-Pyw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="X0V-Ez-Pyw"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVe-kW-UXz">
                                            <rect key="frame" x="53" y="32" width="38" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="KRz-dM-nSD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KRz-dM-nSD"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cVe-kW-UXz" firstAttribute="top" secondItem="TtF-EL-glj" secondAttribute="bottom" constant="10" id="1H5-qz-KxU"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="7hD-Xs-shc" secondAttribute="leading" id="F2Z-kD-2kx"/>
                                        <constraint firstItem="cVe-kW-UXz" firstAttribute="leading" secondItem="TtF-EL-glj" secondAttribute="leading" id="Km5-c9-1L6"/>
                                        <constraint firstItem="TtF-EL-glj" firstAttribute="top" secondItem="M6B-UJ-sfP" secondAttribute="topMargin" id="N8N-Lc-ps4"/>
                                        <constraint firstItem="TtF-EL-glj" firstAttribute="leading" secondItem="7hD-Xs-shc" secondAttribute="trailing" constant="15" id="YaH-c6-f55"/>
                                        <constraint firstItem="7hD-Xs-shc" firstAttribute="centerY" secondItem="M6B-UJ-sfP" secondAttribute="centerY" id="aoK-yA-Jh5"/>
                                        <constraint firstItem="cVe-kW-UXz" firstAttribute="width" relation="lessThanOrEqual" secondItem="M6B-UJ-sfP" secondAttribute="width" multiplier="0.6" id="gun-5O-KHH"/>
                                        <constraint firstItem="7hD-Xs-shc" firstAttribute="height" secondItem="M6B-UJ-sfP" secondAttribute="height" multiplier="0.7" id="ozk-lq-QQL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="7hD-Xs-shc" id="1F6-UA-KGT"/>
                                    <outlet property="subtitle" destination="cVe-kW-UXz" id="3p8-2B-yK8"/>
                                    <outlet property="title" destination="TtF-EL-glj" id="sTS-BS-Sfc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2eP-v1-z8p" id="aAR-QJ-9Jt"/>
                            <outlet property="delegate" destination="2eP-v1-z8p" id="sdE-AU-IuA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PuK-k5-533"/>
                    <connections>
                        <segue destination="deb-Vi-RlD" kind="show" identifier="friendsListSegue" id="gae-so-uaG"/>
                        <segue destination="kBB-hW-Ggb" kind="show" identifier="settingsSegue" id="0up-BE-f6V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6m-OJ-EKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3662" y="-330"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="Twc-qS-XFQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vIk-gE-88F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" image="workouts" id="4OS-Gx-kcd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UqN-Nh-Y7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ksO-Mf-Rmp" kind="relationship" relationship="rootViewController" id="xM4-8x-djZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wB-oH-l6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.8000000000002" y="422.33883058470769"/>
        </scene>
        <!--Workouts Table View Controller-->
        <scene sceneID="2mW-SO-dW5">
            <objects>
                <tableViewController id="ksO-Mf-Rmp" customClass="DPRWorkoutsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ghk-e7-hxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutCell" id="eg0-zd-Lea" customClass="DPRWorkoutsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eg0-zd-Lea" id="2sm-TK-ZNP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserImage" translatesAutoresizingMaskIntoConstraints="NO" id="jAD-AF-ohw">
                                            <rect key="frame" x="8" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jAD-AF-ohw" secondAttribute="height" multiplier="1:1" id="k7f-Ak-sQP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qf-fo-cCf" userLabel="Title">
                                            <rect key="frame" x="53" y="8" width="26" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="dKv-Jd-yaR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dKv-Jd-yaR"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl3-2T-N0i">
                                            <rect key="frame" x="53" y="32" width="38" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="RgD-Bd-aI8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RgD-Bd-aI8"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fl3-2T-N0i" firstAttribute="width" relation="lessThanOrEqual" secondItem="2sm-TK-ZNP" secondAttribute="width" multiplier="0.6" id="0cB-eF-fJG"/>
                                        <constraint firstItem="2qf-fo-cCf" firstAttribute="leading" secondItem="jAD-AF-ohw" secondAttribute="trailing" constant="15" id="AaS-8h-nrf"/>
                                        <constraint firstItem="jAD-AF-ohw" firstAttribute="height" secondItem="2sm-TK-ZNP" secondAttribute="height" multiplier="0.7" id="TYE-a5-1uE"/>
                                        <constraint firstItem="fl3-2T-N0i" firstAttribute="leading" secondItem="2qf-fo-cCf" secondAttribute="leading" id="TgG-iA-Cf7"/>
                                        <constraint firstItem="fl3-2T-N0i" firstAttribute="top" secondItem="2qf-fo-cCf" secondAttribute="bottom" constant="10" id="i87-Wl-Fla"/>
                                        <constraint firstItem="2qf-fo-cCf" firstAttribute="top" secondItem="2sm-TK-ZNP" secondAttribute="topMargin" id="jEm-Th-onL"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="jAD-AF-ohw" secondAttribute="leading" id="lZS-Tp-C7A"/>
                                        <constraint firstItem="jAD-AF-ohw" firstAttribute="centerY" secondItem="2sm-TK-ZNP" secondAttribute="centerY" id="mkT-hk-BJU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="jAD-AF-ohw" id="Lpg-XV-mq0"/>
                                    <outlet property="subtitle" destination="fl3-2T-N0i" id="HGd-H2-3qh"/>
                                    <outlet property="title" destination="2qf-fo-cCf" id="E5C-ht-J4z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ksO-Mf-Rmp" id="os0-h9-MJg"/>
                            <outlet property="delegate" destination="ksO-Mf-Rmp" id="2Zs-VP-THl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L2H-KC-0IR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjk-nA-nfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3662" y="422"/>
        </scene>
        <!--Friends List Table View Controller-->
        <scene sceneID="B1d-nG-zor">
            <objects>
                <tableViewController id="deb-Vi-RlD" customClass="DPRFriendsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yuU-zg-pHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="vJd-4F-Hue" customClass="DPRFriendTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJd-4F-Hue" id="12W-4O-wgj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserImage" translatesAutoresizingMaskIntoConstraints="NO" id="y1w-ba-Spc">
                                            <rect key="frame" x="8" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="y1w-ba-Spc" secondAttribute="height" multiplier="1:1" id="If6-QU-PD5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7y-dh-pw9" userLabel="Title">
                                            <rect key="frame" x="53" y="8" width="26" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="tEl-2D-7r2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tEl-2D-7r2"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xus-XC-3jK">
                                            <rect key="frame" x="53" y="32" width="38" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="zyi-yP-q6I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zyi-yP-q6I"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I7y-dh-pw9" firstAttribute="top" secondItem="12W-4O-wgj" secondAttribute="topMargin" id="0mk-Ly-qbn"/>
                                        <constraint firstItem="y1w-ba-Spc" firstAttribute="height" secondItem="12W-4O-wgj" secondAttribute="height" multiplier="0.7" id="1Yn-Ym-erg"/>
                                        <constraint firstItem="I7y-dh-pw9" firstAttribute="leading" secondItem="y1w-ba-Spc" secondAttribute="trailing" constant="15" id="Aj1-YM-9qL"/>
                                        <constraint firstItem="Xus-XC-3jK" firstAttribute="leading" secondItem="I7y-dh-pw9" secondAttribute="leading" id="DcM-Uk-y8D"/>
                                        <constraint firstItem="Xus-XC-3jK" firstAttribute="width" relation="lessThanOrEqual" secondItem="12W-4O-wgj" secondAttribute="width" multiplier="0.6" id="Fpw-fr-vkp"/>
                                        <constraint firstItem="Xus-XC-3jK" firstAttribute="top" secondItem="I7y-dh-pw9" secondAttribute="bottom" constant="10" id="dMn-jY-Xdr"/>
                                        <constraint firstItem="y1w-ba-Spc" firstAttribute="centerY" secondItem="12W-4O-wgj" secondAttribute="centerY" id="eke-6D-NQc"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="y1w-ba-Spc" secondAttribute="leading" id="ky6-IR-OZa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="y1w-ba-Spc" id="tXa-EO-wHY"/>
                                    <outlet property="subtitle" destination="Xus-XC-3jK" id="YE6-vr-hAA"/>
                                    <outlet property="title" destination="I7y-dh-pw9" id="ont-8Z-uIN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="deb-Vi-RlD" id="61m-f5-nu5"/>
                            <outlet property="delegate" destination="deb-Vi-RlD" id="M2z-PC-Yn2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ied-tp-Syq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcr-9l-0Es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5558" y="-330"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="epq-5s-mor">
            <objects>
                <tableViewController id="kBB-hW-Ggb" customClass="DPRSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zgR-fO-O97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="nR1-NH-gdz" customClass="DPRSettingsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nR1-NH-gdz" id="qFQ-Sa-7i5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserImage" translatesAutoresizingMaskIntoConstraints="NO" id="kUU-pD-yrF">
                                            <rect key="frame" x="8" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kUU-pD-yrF" secondAttribute="height" multiplier="1:1" id="fEf-xV-457"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOw-jz-Pph" userLabel="Title">
                                            <rect key="frame" x="53" y="8" width="26" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="3rl-k4-afn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3rl-k4-afn"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNI-rc-QKo">
                                            <rect key="frame" x="53" y="32" width="38" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="DyD-eq-LiY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DyD-eq-LiY"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kUU-pD-yrF" firstAttribute="height" secondItem="qFQ-Sa-7i5" secondAttribute="height" multiplier="0.7" id="FFK-7i-f8H"/>
                                        <constraint firstItem="kUU-pD-yrF" firstAttribute="centerY" secondItem="qFQ-Sa-7i5" secondAttribute="centerY" id="QHf-Yc-tzK"/>
                                        <constraint firstItem="wNI-rc-QKo" firstAttribute="leading" secondItem="LOw-jz-Pph" secondAttribute="leading" id="eC3-J9-oAf"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="kUU-pD-yrF" secondAttribute="leading" id="eTV-QC-1JP"/>
                                        <constraint firstItem="LOw-jz-Pph" firstAttribute="leading" secondItem="kUU-pD-yrF" secondAttribute="trailing" constant="15" id="tgp-ZV-DJV"/>
                                        <constraint firstItem="wNI-rc-QKo" firstAttribute="top" secondItem="LOw-jz-Pph" secondAttribute="bottom" constant="10" id="u7E-js-JMC"/>
                                        <constraint firstItem="LOw-jz-Pph" firstAttribute="top" secondItem="qFQ-Sa-7i5" secondAttribute="topMargin" id="wEg-pm-LXF"/>
                                        <constraint firstItem="wNI-rc-QKo" firstAttribute="width" relation="lessThanOrEqual" secondItem="qFQ-Sa-7i5" secondAttribute="width" multiplier="0.6" id="xGH-3B-nYw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="kUU-pD-yrF" id="gof-jy-8jc"/>
                                    <outlet property="subtitle" destination="wNI-rc-QKo" id="Dvf-KG-DtU"/>
                                    <outlet property="title" destination="LOw-jz-Pph" id="eyl-ua-p5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kBB-hW-Ggb" id="2v8-ae-aUv"/>
                            <outlet property="delegate" destination="kBB-hW-Ggb" id="bXB-NX-vAb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CpM-JU-AH5"/>
                    <connections>
                        <segue destination="1V5-zB-fQP" kind="show" identifier="informationSegue" id="nQi-S1-rdT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug1-ou-RvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6298" y="-331"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="BA3-N3-7Zi">
            <objects>
                <viewController id="1V5-zB-fQP" customClass="DPRInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91m-Pq-5U4"/>
                        <viewControllerLayoutGuide type="bottom" id="Vwz-3X-1fc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vbl-PD-RWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="weR-7E-c5B">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMP-oP-ZOd">
                                <rect key="frame" x="188" y="598" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vwz-3X-1fc" firstAttribute="top" secondItem="weR-7E-c5B" secondAttribute="bottom" id="0zG-QG-Vwa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="weR-7E-c5B" secondAttribute="leading" constant="16" id="3VQ-yi-ciy"/>
                            <constraint firstItem="weR-7E-c5B" firstAttribute="top" secondItem="91m-Pq-5U4" secondAttribute="bottom" id="8A1-Ha-Ya0"/>
                            <constraint firstItem="Vwz-3X-1fc" firstAttribute="top" secondItem="AMP-oP-ZOd" secondAttribute="bottom" constant="20" id="BVa-6g-FGk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="weR-7E-c5B" secondAttribute="trailing" constant="-16" id="JlT-L7-87s"/>
                            <constraint firstItem="AMP-oP-ZOd" firstAttribute="centerX" secondItem="weR-7E-c5B" secondAttribute="centerX" id="nbK-t4-b3m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="AMP-oP-ZOd" id="6Cw-Xw-JU2"/>
                        <outlet property="textView" destination="weR-7E-c5B" id="dZz-Mc-yGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeU-WP-AUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7100" y="-1049"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserImage" width="22" height="22"/>
        <image name="dashboard" width="30" height="28"/>
        <image name="workouts" width="30" height="28"/>
    </resources>
</document>
